body {
    background-color: #333;
    font-family: Helvetica;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 180vh;
    margin: 0;
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.left-panel {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-gap: 20px;
    justify-items: center;
    margin-right: 50px;
}

.left-item {
    background-color: #444;
    padding: 10px;
    cursor: pointer;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.left-item img {
    width: 50px;
    height: 50px;
}

.left-item:hover {
    background-color: #666;
}

.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

button {
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    margin: 5px 2;
}

button:hover {
    background-color: lightgray;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(20, 50px);
    grid-template-rows: repeat(19, 50px);
    gap: 5px;
    transform: rotate(45deg);
    justify-items: center;
    background-color: #2C2C2C;
}

.grid-item {
    width: 50px;
    height: 50px;
    background-color: #a39554;
    border: 1px solid #444;
    box-shadow: inset 0 0 0 2px black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.grid-item.boss {
    width: 50px;
    height: 50px;
    background-color: #ff0000;
    border: 1px solid #444;
    box-shadow: inset 0 0 0 2px black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
    .grid-item.obstacle {
        width: 50px;
        height: 50px;
        background-color: #9c9c9c;
        border: 1px solid #444;
        box-shadow: inset 0 0 0 2px black;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .grid-item.empty {
        background-color: transparent; /* Cases vides pour maintenir la grille carrée */
        border: none;
}

    .grid-item.hidden {
        visibility: hidden;
}

/* Imagen de la 'x' que aparece en la esquina */
.overlay {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    opacity: 0.5;
}



/* Estilo del footer */
footer {
    position: fixed;
    bottom: 20px;
    left: 20px; /* Mover el footer a la izquierda */
    color: white;
}

footer p, .social-links a {
    font-size: 14px;
    color: white;
}

.author {
    font-weight: bold;
}

.social-links a {
    color: #00aced;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

/* Asegura que las imágenes en la cuadrícula no sean afectadas por la rotación */
.grid-item img {
    width: 80px;
    height: 80px;
    transform: rotate(-45deg);
}

/* Ajustes para que las imágenes del panel izquierdo mantengan su tamaño */
.left-item img {
    width: 50px;
    height: 50px;
}

.left-item.selected {
    background-color: #888;
}
